<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_green"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <ImageButton android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/info" />


    </RelativeLayout>


    <com.andtinder.view.CardContainer
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="450dp"
        android:maxLines = "20"
        android:scrollbars = "vertical"
        android:gravity="left"
        />




    <TextView
        android:id="@+id/instructions"
        android:text="@string/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />


</LinearLayout>


    <!--

  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="1"
        android:gravity="center_horizontal"
        >


    <com.andtinder.view.CardContainer
        android:id="@+id/tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:minWidth="450dp"
        />



        </LinearLayout>


     android:minWidth="450dp"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->



