<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="csteachingtips.csteachingtinder.Settings">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars = "vertical"
        android:saveEnabled="true"
        android:scrollbarSize="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbarStyle="insideOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n User"
                android:textSize="@dimen/header_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_group">

                <RadioButton
                    android:id="@+id/personal_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal User"
                    android:textSize="@dimen/normal_text"
                    android:clickable="false"/>

                <RadioButton
                    android:id="@+id/conference_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anonymous/Conference Mode"
                    android:textSize="@dimen/normal_text"
                    android:clickable="false"/>

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="@dimen/normal_text"
                >


                <TextView
                    android:id="@+id/current_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current user:"
                    android:textSize="25sp"/>



                <Spinner
                    android:id="@+id/available_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>





            <Button
                android:id="@+id/new_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:text="Create New User"
                />

            <!--
                <EditText android:id="@+id/edit_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Here's a prompt.  You should write here!" />
                    -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Personal Information"
                android:textSize="@dimen/header_text"/>

            <TextView
                android:id="@+id/personal_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Questions"
                android:singleLine="false"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Data"
                android:textSize="@dimen/header_text"/>

            <Button
                android:id="@+id/download_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_margin="5dip"
                android:text="Download Data" />

            <Button
                android:id="@+id/upload_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_margin="5dip"
                android:text="Upload Data" />

            <CheckBox
                android:id="@+id/auto_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_margin="5dip"
                android:text="Periodically Automatically Upload Stored Data" />

            <Button
                android:id="@+id/view_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_margin="5dip"
                android:text="View My Favorites" />

            <Button
                android:id="@+id/clear_stored_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_margin="5dip"
                android:text="Clear Stored Data" />
        </LinearLayout>
    </ScrollView>


    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.olivi.testscroll.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </RelativeLayout>
    -->
</android.support.design.widget.CoordinatorLayout>